STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_APP_SECRET=
GITHUB_AUTH_URI=https://github.com/login/oauth
GITHUB_API_URI=https://api.github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URI=https://localhost:8080/auth/callback/logged-in